{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 1,
  "lineage": "54b865a1-7121-4f14-c4ab-cb26e7661407",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "thread-website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:381861798996:table/thread-website",
            "attribute": [
              {
                "name": "gsi1pk",
                "type": "S"
              },
              {
                "name": "gsi1sk",
                "type": "S"
              },
              {
                "name": "gsi2pk",
                "type": "S"
              },
              {
                "name": "gsi2sk",
                "type": "S"
              },
              {
                "name": "gsi3pk",
                "type": "S"
              },
              {
                "name": "gsi3sk",
                "type": "S"
              },
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "gsi1pk",
                "name": "gsi1",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "gsi1sk",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "gsi2pk",
                "name": "gsi2",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "gsi2sk",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "gsi3pk",
                "name": "gsi3",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "gsi3sk",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "pk",
            "id": "thread-website",
            "local_secondary_index": [],
            "name": "thread-website",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "sk",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expiration",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
